<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ASPDotNetModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="FamilyMember">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="MiddleName" Type="varchar" MaxLength="8" />
    <Property Name="LastName" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="Suffix" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="DateOfBirth" Type="date" Nullable="false" />
    <Property Name="Gender" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="ApplicationId" Type="varchar" MaxLength="50" />
    <Property Name="RelationId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="FamilyMemberRelations">
    <Key>
      <PropertyRef Name="RelationId" />
    </Key>
    <Property Name="RelationId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RelationName" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK__FamilyMem__Relat__5EBF139D">
    <End Role="FamilyMemberRelations" Type="Self.FamilyMemberRelations" Multiplicity="1" />
    <End Role="FamilyMember" Type="Self.FamilyMember" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FamilyMemberRelations">
        <PropertyRef Name="RelationId" />
      </Principal>
      <Dependent Role="FamilyMember">
        <PropertyRef Name="RelationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ASPDotNetModelStoreContainer">
    <EntitySet Name="FamilyMember" EntityType="Self.FamilyMember" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FamilyMemberRelations" EntityType="Self.FamilyMemberRelations" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__FamilyMem__Relat__5EBF139D" Association="Self.FK__FamilyMem__Relat__5EBF139D">
      <End Role="FamilyMemberRelations" EntitySet="FamilyMemberRelations" />
      <End Role="FamilyMember" EntitySet="FamilyMember" />
    </AssociationSet>
  </EntityContainer>
</Schema>