<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ASPDotNetModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="FamilyMember">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MiddleName" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="12" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Suffix" Type="String" MaxLength="3" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DateOfBirth" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Gender" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ApplicationId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RelationId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="FamilyMemberRelation" Relationship="Self.FK__FamilyMem__Relat__5EBF139D" FromRole="FamilyMember" ToRole="FamilyMemberRelations" />
  </EntityType>
  <EntityType Name="FamilyMemberRelation">
    <Key>
      <PropertyRef Name="RelationId" />
    </Key>
    <Property Name="RelationId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RelationName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="FamilyMembers" Relationship="Self.FK__FamilyMem__Relat__5EBF139D" FromRole="FamilyMemberRelations" ToRole="FamilyMember" />
  </EntityType>
  <Association Name="FK__FamilyMem__Relat__5EBF139D">
    <End Role="FamilyMemberRelations" Type="Self.FamilyMemberRelation" Multiplicity="1" />
    <End Role="FamilyMember" Type="Self.FamilyMember" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FamilyMemberRelations">
        <PropertyRef Name="RelationId" />
      </Principal>
      <Dependent Role="FamilyMember">
        <PropertyRef Name="RelationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ASPDotNetEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="FamilyMembers" EntityType="Self.FamilyMember" />
    <EntitySet Name="FamilyMemberRelations" EntityType="Self.FamilyMemberRelation" />
    <AssociationSet Name="FK__FamilyMem__Relat__5EBF139D" Association="Self.FK__FamilyMem__Relat__5EBF139D">
      <End Role="FamilyMemberRelations" EntitySet="FamilyMemberRelations" />
      <End Role="FamilyMember" EntitySet="FamilyMembers" />
    </AssociationSet>
  </EntityContainer>
</Schema>