<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ASPDotNetModelStoreContainer" CdmEntityContainer="ASPDotNetEntities">
    <EntitySetMapping Name="FamilyMembers">
      <EntityTypeMapping TypeName="ASPDotNetModel.FamilyMember">
        <MappingFragment StoreEntitySet="FamilyMember">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Suffix" ColumnName="Suffix" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
          <ScalarProperty Name="RelationId" ColumnName="RelationId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FamilyMemberRelations">
      <EntityTypeMapping TypeName="ASPDotNetModel.FamilyMemberRelation">
        <MappingFragment StoreEntitySet="FamilyMemberRelations">
          <ScalarProperty Name="RelationId" ColumnName="RelationId" />
          <ScalarProperty Name="RelationName" ColumnName="RelationName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>